───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

boxten sex gui update notepad
version 1.3.0

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

ideas list

float distract: input + toggle │ automation/distracting
infinite squirm ability cooldown drain: toggle │ local player/ability
a sticker section in automation
bookshelf esp: toggle │ visuals/esps

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────